{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fpt-starter-sql-server.database.windows.net,1433;Initial Catalog=fptu-starter-db-dev;Persist Security Info=False;User ID=sqladmin;Password=Sqlserver@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "252559592629-ccrsf6knt2jcvo4b706geb6ubrcn4ojk.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //},
  "Jwt": {
    "Key": "_FbWR3vgJnudmwPa0aPeFMS2AOPhpWDI2OIV8Npw0eQ",
    "Issuer": "APPOTAPAY",
    "Audience": "http://localhost:7235"
  },
  "EmailConfiguration": {
    "From": "fptustarter@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fptustarter@gmail.com",
    "Password": "byum bhlr eywb nsjo"
  },
  //"CloudinarySettings": {
  //  "CloudName": "diak7ssve",
  //  "ApiKey": "921466739317785",
  //  "ApiSecret": "dZ5EZms4AjY-44krn67szJbjmSw"
  //},
  "DatabaseSettings": {
    "LikeCollectionName": "like",
    "CommentCollectionName": "comment",
    "ConnectionString": "mongodb+srv://maxcolasvn:lamminhdang2603@fptustarter.pgkjlxr.mongodb.net/",
    "DatabadeName": "Interaction"
  },
  "Commission": {
    "CommissionRate": 0.05
  }
}